PORT=3001
# MONGO_STRING=mongodb://localhost:27017/userCreds
MONGO_STRING=mongodb+srv://likhitbhogadi:XqBXa4XxZMEbobxS@cluster0.pwkiluo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=your_secret
NODE_ENV = "production"
# RECAPTCHA_SECRET_KEY=your_recaptcha_secret
RECAPTCHA_SECRET_KEY=6LeU1ngrAAAAAGd6H7upwFH1i2ZxaKYyZ12QdQOr
# GEMINI_API_KEY=your_gemini_api_key
GEMINI_API_KEY=AIzaSyCSG8x8XEEu23_0n_u1970Xt-LI66UbaoQ
